# ApiDemo

./: api.jenkinsfile  pom.xml  testng.xml
Masi/: masi.txt
fetch/: emptytext.txt
kavin/: kavin.txt  kumar.txt
lakmahi/: lak.txt
src/test/java/RestAssuredTests/: RestAssuredDemotests.java  Util.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssuredTests.RestAssuredDemotests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
